java 文件 tvm 编码 一个 真实小例子
最终解释 权 罗瑶光先生 - 15116110525,  - 313699483@qq.com
package ... ... .. 如下 ^ ^ ~~
OSU.MSQ.ASI.OSI.PSI.MSI......OSI.OSU.SI.MCI.OEI.GUI.extOSGI...OSU.OSI.MSU...
ASI.OSI.PSI.MSI......java....OEU.OSI.OSD.OSU.......OEU.OSI.OSD.OSU...Except...OEU.OSI.OSD.OSU...n...OSU.OSI.MSU...
ASI.OSI.PSI.MSI......java.util....AVU.OSQ......OSU.OSI.MSU...
ASI.OSI.PSI.MSI......javax.swing.JTextPane...OSU.OSI.MSU...
ASI.OSI.PSI.MSI......org.ASQ.PSU.OCI.tinos....ME.......AA.......A......OSU.OSI.MSU...
ASI.OSI.PSI.MSI......org.LYG....OSU.MSQ....ai.XlsReader...OSU.MSQ....XlsReader...OSU.MSQ......ASQ.OCQ.OSI.PCI.PCU.MCI.MCU.MSI......OSU.OSI.MSU...
ASI.OSI.PSI.MSI......org.LYG....OSU.MSQ.......VQ.SQ....AVItoLYG.AVItoLYG...OSU.MSQ......ASQ.OCQ.OSI.PCI.PCU.MCI.MCU.MSI......OSU.OSI.MSU...
ASI.OSI.PSI.MSI......org.LYG....OSU.MSQ.......VQ.SQ....LYGPlayer.LYGPlayer...OSU.MSQ......ASQ.OCQ.OSI.PCI.PCU.MCI.MCU.MSI......OSU.OSI.MSU...
ASI.OSI.PSI.MSI......org.LYG....OSU.MSQ.......VQ.SQ....LYGRead.LYGRead...OSU.MSQ......ASQ.OCQ.OSI.PCI.PCU.MCI.MCU.MSI......OSU.OSI.MSU...
ASI.OSI.PSI.MSI......org.LYG....OSU.MSQ.......VQ.SQ....LYG...OEU.OSI.OVQ....LYG...OEU.OSI.OVQ......OSU.MSQ......ASQ.OCQ.OSI.PCI.PCU.MCI.MCU.MSI......OSU.OSI.MSU...
ASI.OSI.PSI.MSI......org.LYG....OSU.MSQ.......VQ.SQ.......VQ.SQ...Transfer....VQ.SQ...Transfer...OSU.MSQ......ASQ.OCQ.OSI.PCI.PCU.MCI.MCU.MSI......OSU.OSI.MSU...
ASI.OSI.PSI.MSI......org.OEQ.MCQ.GUI.OSGI.*...OSU.OSI.MSU...
ASI.OSI.PSI.MSI......org.OEU....OSU.MSQ.......OSU......AVU.OSQ...FFT.FFTFilter...OSU.MSQ......ASQ.OCQ.OSI.PCI.PCU.MCI.MCU.MSI......OSU.OSI.MSU...
ASI.OSI.PSI.MSI......org.OEU....OSU.MSQ.......OSU......AVU.OSQ...GuassianWav2DFilter.GuassianWav2DFilter...OSU.MSQ......ASQ.OCQ.OSI.PCI.PCU.MCI.MCU.MSI......OSU.OSI.MSU...
ASI.OSI.PSI.MSI......org.OEU....OSU.MSQ.......OSU......AVU.OSQ...HoughWavFilter.HoughWavFilter...OSU.MSQ......ASQ.OCQ.OSI.PCI.PCU.MCI.MCU.MSI......OSU.OSI.MSU...
ASI.OSI.PSI.MSI......org.OEU....OSU.MSQ.......OSU......AVU.OSQ...LaplacianFilter.LaplacianFilter...OSU.MSQ......ASQ.OCQ.OSI.PCI.PCU.MCI.MCU.MSI......OSU.OSI.MSU...
ASI.OSI.PSI.MSI......org.OEU....OSU.MSQ.......OSU......AVU.OSQ...MaxMiniFilter.MaxMiniFilter...OSU.MSQ......ASQ.OCQ.OSI.PCI.PCU.MCI.MCU.MSI......OSU.OSI.MSU...
ASI.OSI.PSI.MSI......org.OEU....OSU.MSQ.......OSU......AVU.OSQ...MedianFilter.MedianFilter...OSU.MSQ......ASQ.OCQ.OSI.PCI.PCU.MCI.MCU.MSI......OSU.OSI.MSU...
ASI.OSI.PSI.MSI......org.OEU....OSU.MSQ.......OSU......AVU.OSQ...WavRead.WavRead...OSU.MSQ......ASQ.OCQ.OSI.PCI.PCU.MCI.MCU.MSI......OSU.OSI.MSU...
ASI.OSI.PSI.MSI......org.OEU....OSU.MSQ.......OSU......AVU.OSQ...fft2DFilter.ft2DFilter...ASQ.OCQ.OSI.PCI.PCU.MCI.MCU.MSI......OSU.OSI.MSU...
ASI.OSI.PSI.MSI......org.OEU....OSU.MSQ.......OSU......AVU.OSQ...freqCount.freqCount...OSU.MSQ......ASQ.OCQ.OSI.PCI.PCU.MCI.MCU.MSI......OSU.OSI.MSU...
ASI.OSI.PSI.MSI......org.OEU....OSU.MSQ.......OSU......AVU.OSQ...logFFT.logFFT...ASQ.OCQ.OSI.PCI.PCU.MCI.MCU.MSI......OSU.OSI.MSU...
ASI.OSI.PSI.MSI......org.OEU....OSU.MSQ.......OSU......AVU.OSQ...logFFTcount.logFFTcount...ASQ.OCQ.OSI.PCI.PCU.MCI.MCU.MSI......OSU.OSI.MSU...
ASI.OSI.PSI.MSI......org.OEU....OSU.MSQ.......OSU......AVU.OSQ...lygFilter.lygFilter...OSU.MSQ......ASQ.OCQ.OSI.PCI.PCU.MCI.MCU.MSI......OSU.OSI.MSU...
ASI.OSI.PSI.MSI......org.OEU....OSU.MSQ.......OSU......AVU.OSQ...lygSlaveFilter.lygSlaveFilter...ASQ.OCQ.OSI.PCI.PCU.MCI.MCU.MSI......OSU.OSI.MSU...
ASI.OSI.PSI.MSI......org.OVI....OSU.MSQ....image.imageRead.imageRead...OSU.MSQ......ASQ.OCQ.OSI.PCI.PCU.MCI.MCU.MSI......OSU.OSI.MSU...
ASI.OSI.PSI.MSI......org.OVQ....OSU.MSQ....image.FindColorB.FindColorB...ASQ.OCQ.OSI.PCI.PCU.MCI.MCU.MSI......OSU.OSI.MSU...
ASI.OSI.PSI.MSI......org.OVQ....OSU.MSQ....image.FindColorG.FindColorG...ASQ.OCQ.OSI.PCI.PCU.MCI.MCU.MSI......OSU.OSI.MSU...
ASI.OSI.PSI.MSI......org.OVQ....OSU.MSQ....image.FindColorR.FindColorR...ASQ.OCQ.OSI.PCI.PCU.MCI.MCU.MSI......OSU.OSI.MSU...
ASI.OSI.PSI.MSI......org.OVQ....OSU.MSQ....image.Show3D.Show3D...ASQ.OCQ.OSI.PCI.PCU.MCI.MCU.MSI......OSU.OSI.MSU...
ASI.OSI.PSI.MSI......org.OVU....OSU.MSQ....image.EmbossFilter.EmbossFilter...ASQ.OCQ.OSI.PCI.PCU.MCI.MCU.MSI......OSU.OSI.MSU...
ASI.OSI.PSI.MSI......org.OVU....OSU.MSQ....image.GrayFilter.GrayFilter...OSU.MSQ......ASQ.OCQ.OSI.PCI.PCU.MCI.MCU.MSI......OSU.OSI.MSU...
ASI.OSI.PSI.MSI......org.OVU....OSU.MSQ....image.GuassianFilter.GuassianFilter...ASQ.OCQ.OSI.PCI.PCU.MCI.MCU.MSI......OSU.OSI.MSU...
ASI.OSI.PSI.MSI......org.OVU....OSU.MSQ....image.HoughTransform.HoughTransform...ASQ.OCQ.OSI.PCI.PCU.MCI.MCU.MSI......OSU.OSI.MSU...
ASI.OSI.PSI.MSI......org.OVU....OSU.MSQ....image.LaplacianFilter.LaplacianFilter...ASQ.OCQ.OSI.PCI.PCU.MCI.MCU.MSI......OSU.OSI.MSU...
ASI.OSI.PSI.MSI......org.OVU....OSU.MSQ....image.MedianImageFilter.MedianImage...OSU.MSQ......ASQ.OCQ.OSI.PCI.PCU.MCI.MCU.MSI......OSU.OSI.MSU...
ASI.OSI.PSI.MSI......org.OVU....OSU.MSQ....image.MorphologyFilter.MorphologyFilter...ASQ.OCQ.OSI.PCI.PCU.MCI.MCU.MSI......OSU.OSI.MSU...
ASI.OSI.PSI.MSI......org.OVU....OSU.MSQ....image.SobelFilter.SobelFilter...OSU.MSQ......ASQ.OCQ.OSI.PCI.PCU.MCI.MCU.MSI......OSU.OSI.MSU...
ASI.OSI.PSI.MSI......org.OVU....OSU.MSQ....image.imageStrech.imageStrech...OSU.MSQ......ASQ.OCQ.OSI.PCI.PCU.MCI.MCU.MSI......OSU.OSI.MSU...
ASI.OSI.PSI.MSI......org.OVU....OSU.MSQ.......OSU......AVU.OSQ...ButterworthFilter.ButterworthFilter...OSU.MSQ......ASQ.OCQ.OSI.PCI.PCU.MCI.MCU.MSI......OSU.OSI.MSU...
ASI.OSI.PSI.MSI......org.PEQ....OSU.MSQ.......OSU......AVU.OSQ...wavePlay.wavePlay...OSU.MSQ......ASQ.OCQ.OSI.PCI.PCU.MCI.MCU.MSI......OSU.OSI.MSU...
ASI.OSI.PSI.MSI......ME.sample.App...OSU.OSI.MSU...
ASI.OSI.PSI.MSI......OSI.OSU.SI.OVI.OSQ.AVQ.SI.SD.SU.SQ.ASU.OSU.PSU.MSU.AVQ.ASQ.dNA3DShow.dNA3DShow...OSU.MSQ......ASQ.OCQ.OSI.PCI.PCU.MCI.MCU.MSI......OSU.OSI.MSU...

AS.OS.PS.MS.SI.SD.SU.SQ......OSU.MSQ......OSI_OSU_ASQ_OCQ_OSI_PCI_PCU_MCI_MCU_MSI_SI_OSI_PCI...OVI......OVI......OVI...
JTextPane......text...OSU.OSI.MSU......OSU...AVQ.ASQ......OVI......OVI......OVD......OVD......OVI......OVI......OVD...
...OVD.........tableData_old...OSU.OSI.MSU...AS.OS.PS.MS.SI.SD.SU.SQ......App......u...OSU.OSI.MSU...AS.OS.PS.MS.SI.SD.SU.SQ...
......A............A......OSU.OSI.MSU...AS.OS.PS.MS.SI.SD.SU.SQ.........AVU.OSQ......OVI......OVI...String...OSU.OSI.MSI......
...String...OVD......OVD.........pos...OSU.OSI.MSU...AS.OS.PS.MS.SI.SD.SU.SQ......OSI_OSU_ASQ_OCQ_OSI_PCI_PCU_MCI_MCU_MSI_
...OSI.PCI......OVI......OSU...AVQ.ASQ......OVI......OVI......OVD......OVD......OVI......OVI......OVD......OVD.........tableData_old...OSU.OSI.MSI.........JTextPane......text...OSU.OSI.MSI.........App......u
			...OSU.OSI.MSI............A............A......OSU.OSI.MSI............AVU.OSQ......OVI......OVI...String...OSU.OSI.MSI.........String...OVD......OVD.........pos...OVD......OVI......OVI......OVI...
		SQ...OSU.MSQ......OSU...AVQ.ASQ....text...OSU.PEQ.PSU.........text...OSU.OSI.MSU...
		SQ...OSU.MSQ......OSU...AVQ.ASQ....tableData_old...OSU.PEQ.PSU.........tableData_old...OSU.OSI.MSU...
		SQ...OSU.MSQ......OSU...AVQ.ASQ....u...OSU.PEQ.PSU.........u...OSU.OSI.MSU...
		SQ...OSU.MSQ......OSU...AVQ.ASQ.......A......OSU.PEQ.PSU............A......OSU.OSI.MSU...
		SQ...OSU.MSQ......OSU...AVQ.ASQ....pos...OSU.PEQ.PSU.........pos...OSU.OSI.MSU...
	...OVD......OVD......OVD...
	
	
	AS.OS.PS.MS.SI.SD.SU.SQ.........OSU.MSQ...OSGI.........OSI.PCI......OVI......OSU.MSQ...OSGI.........AVD.SI......OSU.OSI.MSI............OSU.OSI.MSI......OSU.MSQ...OSGI.........OSU.OSI.MSI......OSU.MSQ......OVD.........throws.........OEU.OSI.OSD.OSU...Except...OEU.OSI.OSD.OSU...n...OVI......OVI......OVI...
		//注册
		...OSU...AVQ.ASQ......ASQ.OCQ.OSI.PCI.PCU.MCI.MCU.MSI.........XlsReader...OSU.MSQ............OSU.PEQ.PSU.........new......XlsReader...OSU.MSQ......ASQ.OCQ.OSI.PCI.PCU.MCI.MCU.MSI......OVI......OVD......OSU.OSI.MSU...
		...AVD.SI............OSU.PEQ.PSU............OSU.OSI.MSI......OSU.MSQ....add...OSU.MSQ......OVI......AVD.SI......OSU.OSI.MSI.........XlsReader...OSU.MSQ......OVD......OSU.OSI.MSU...

		...OSU...AVQ.ASQ......ASQ.OCQ.OSI.PCI.PCU.MCI.MCU.MSI.........imageRead...OSU.MSQ............OSU.PEQ.PSU.........new......imageRead...OSU.MSQ......ASQ.OCQ.OSI.PCI.PCU.MCI.MCU.MSI......OVI......OVD......OSU.OSI.MSU...
		...AVD.SI............OSU.PEQ.PSU............OSU.OSI.MSI......OSU.MSQ....add...OSU.MSQ......OVI......AVD.SI......OSU.OSI.MSI.........imageRead...OSU.MSQ......OVD......OSU.OSI.MSU...
		
		...OSU...AVQ.ASQ......ASQ.OCQ.OSI.PCI.PCU.MCI.MCU.MSI.........imageStrech...OSU.MSQ............OSU.PEQ.PSU.........new......imageStrech...OSU.MSQ......ASQ.OCQ.OSI.PCI.PCU.MCI.MCU.MSI......OVI......OVD......OSU.OSI.MSU...
		...AVD.SI............OSU.PEQ.PSU............OSU.OSI.MSI......OSU.MSQ....add...OSU.MSQ......OVI......AVD.SI......OSU.OSI.MSI.........imageStrech...OSU.MSQ......OVD......OSU.OSI.MSU...
		
................................................//		...OSU...AVQ.ASQ......ASQ.OCQ.OSI.PCI.PCU.MCI.MCU.MSI.........arffTransfer...OSU.MSQ............OSU.PEQ.PSU.........new......arffTransfer...OSU.MSQ......ASQ.OCQ.OSI.PCI.PCU.MCI.MCU.MSI......OVI......OVD......OSU.OSI.MSU...
		//		...AVD.SI............OSU.PEQ.PSU............OSU.OSI.MSI......OSU.MSQ....add...OSU.MSQ......OVI......AVD.SI......OSU.OSI.MSI.........arffTransfer...OSU.MSQ......OVD......OSU.OSI.MSU...	
		
		//		...OSU...AVQ.ASQ......ASQ.OCQ.OSI.PCI.PCU.MCI.MCU.MSI.........WekaPilot2D...OSU.MSQ............OSU.PEQ.PSU.........new......WekaPilot2D...OSU.MSQ......ASQ.OCQ.OSI.PCI.PCU.MCI.MCU.MSI......OVI......OVD......OSU.OSI.MSU...
		//		...AVD.SI............OSU.PEQ.PSU............OSU.OSI.MSI......OSU.MSQ....add...OSU.MSQ......OVI......AVD.SI......OSU.OSI.MSI.........WekaPilot2D...OSU.MSQ......OVD......OSU.OSI.MSU...
		
		
		...OSU...AVQ.ASQ......ASQ.OCQ.OSI.PCI.PCU.MCI.MCU.MSI.........MedianImage...OSU.MSQ............OSU.PEQ.PSU.........new......MedianImage...OSU.MSQ......ASQ.OCQ.OSI.PCI.PCU.MCI.MCU.MSI......OVI......OVD......OSU.OSI.MSU...
		...AVD.SI............OSU.PEQ.PSU............OSU.OSI.MSI......OSU.MSQ....add...OSU.MSQ......OVI......AVD.SI......OSU.OSI.MSI.........MedianImage...OSU.MSQ......OVD......OSU.OSI.MSU...
		
		...OSU...AVQ.ASQ......ASQ.OCQ.OSI.PCI.PCU.MCI.MCU.MSI.........GrayFilter...OSU.MSQ............OSU.PEQ.PSU.........new......GrayFilter...OSU.MSQ......ASQ.OCQ.OSI.PCI.PCU.MCI.MCU.MSI......OVI......OVD......OSU.OSI.MSU...
		...AVD.SI............OSU.PEQ.PSU............OSU.OSI.MSI......OSU.MSQ....add...OSU.MSQ......OVI......AVD.SI......OSU.OSI.MSI.........GrayFilter...OSU.MSQ......OVD......OSU.OSI.MSU...
				
		...OSU...AVQ.ASQ......ASQ.OCQ.OSI.PCI.PCU.MCI.MCU.MSI.........GuassianFilter...OSU.MSQ............OSU.PEQ.PSU.........new......GuassianFilter...ASQ.OCQ.OSI.PCI.PCU.MCI.MCU.MSI......OVI......OVD......OSU.OSI.MSU...
		...AVD.SI............OSU.PEQ.PSU............OSU.OSI.MSI......OSU.MSQ....add...OSU.MSQ......OVI......AVD.SI......OSU.OSI.MSI...	GuassianFilter...OSU.MSQ......OVD......OSU.OSI.MSU...
			
		...OSU...AVQ.ASQ......ASQ.OCQ.OSI.PCI.PCU.MCI.MCU.MSI.........FindColorR...OSU.MSQ............OSU.PEQ.PSU.........new......FindColorR...ASQ.OCQ.OSI.PCI.PCU.MCI.MCU.MSI......OVI......OVD......OSU.OSI.MSU...
		...AVD.SI............OSU.PEQ.PSU............OSU.OSI.MSI......OSU.MSQ....add...OSU.MSQ......OVI......AVD.SI......OSU.OSI.MSI...	FindColorR...OSU.MSQ......OVD......OSU.OSI.MSU...
		...OSU...AVQ.ASQ......ASQ.OCQ.OSI.PCI.PCU.MCI.MCU.MSI.........FindColorG...OSU.MSQ............OSU.PEQ.PSU.........new......FindColorG...ASQ.OCQ.OSI.PCI.PCU.MCI.MCU.MSI......OVI......OVD......OSU.OSI.MSU...
		...AVD.SI............OSU.PEQ.PSU............OSU.OSI.MSI......OSU.MSQ....add...OSU.MSQ......OVI......AVD.SI......OSU.OSI.MSI...	FindColorG...OSU.MSQ......OVD......OSU.OSI.MSU...
		...OSU...AVQ.ASQ......ASQ.OCQ.OSI.PCI.PCU.MCI.MCU.MSI.........FindColorB...OSU.MSQ............OSU.PEQ.PSU.........new......FindColorB...ASQ.OCQ.OSI.PCI.PCU.MCI.MCU.MSI......OVI......OVD......OSU.OSI.MSU...
		...AVD.SI............OSU.PEQ.PSU............OSU.OSI.MSI......OSU.MSQ....add...OSU.MSQ......OVI......AVD.SI......OSU.OSI.MSI...	FindColorB...OSU.MSQ......OVD......OSU.OSI.MSU...
		
		...OSU...AVQ.ASQ......ASQ.OCQ.OSI.PCI.PCU.MCI.MCU.MSI.........SobelFilter...OSU.MSQ............OSU.PEQ.PSU.........new......SobelFilter...OSU.MSQ......ASQ.OCQ.OSI.PCI.PCU.MCI.MCU.MSI......OVI......OVD......OSU.OSI.MSU...
		...AVD.SI............OSU.PEQ.PSU............OSU.OSI.MSI......OSU.MSQ....add...OSU.MSQ......OVI......AVD.SI......OSU.OSI.MSI...	SobelFilter...OSU.MSQ......OVD......OSU.OSI.MSU...
		
		...OSU...AVQ.ASQ......ASQ.OCQ.OSI.PCI.PCU.MCI.MCU.MSI.........EmbossFilter...OSU.MSQ............OSU.PEQ.PSU.........new......EmbossFilter...ASQ.OCQ.OSI.PCI.PCU.MCI.MCU.MSI......OVI......OVD......OSU.OSI.MSU...
		...AVD.SI............OSU.PEQ.PSU............OSU.OSI.MSI......OSU.MSQ....add...OSU.MSQ......OVI......AVD.SI......OSU.OSI.MSI...	EmbossFilter...OSU.MSQ......OVD......OSU.OSI.MSU...
		
		...OSU...AVQ.ASQ......ASQ.OCQ.OSI.PCI.PCU.MCI.MCU.MSI.........LaplacianFilter...OSU.MSQ............OSU.PEQ.PSU.........new......LaplacianFilter...ASQ.OCQ.OSI.PCI.PCU.MCI.MCU.MSI......OVI......OVD......OSU.OSI.MSU...
		...AVD.SI............OSU.PEQ.PSU............OSU.OSI.MSI......OSU.MSQ....add...OSU.MSQ......OVI......AVD.SI......OSU.OSI.MSI...	LaplacianFilter...OSU.MSQ......OVD......OSU.OSI.MSU...
		
		...OSU...AVQ.ASQ......ASQ.OCQ.OSI.PCI.PCU.MCI.MCU.MSI.........HoughTransform...OSU.MSQ............OSU.PEQ.PSU.........new......HoughTransform...ASQ.OCQ.OSI.PCI.PCU.MCI.MCU.MSI......OVI......OVD......OSU.OSI.MSU...
		...AVD.SI............OSU.PEQ.PSU............OSU.OSI.MSI......OSU.MSQ....add...OSU.MSQ......OVI......AVD.SI......OSU.OSI.MSI.........HoughTransform...OSU.MSQ......OVD......OSU.OSI.MSU...
		
		...OSU...AVQ.ASQ......ASQ.OCQ.OSI.PCI.PCU.MCI.MCU.MSI.........WavRead...OSU.MSQ............OSU.PEQ.PSU.........new......WavRead...OSU.MSQ......ASQ.OCQ.OSI.PCI.PCU.MCI.MCU.MSI......OVI......OVD......OSU.OSI.MSU...
		...AVD.SI............OSU.PEQ.PSU............OSU.OSI.MSI......OSU.MSQ....add...OSU.MSQ......OVI......AVD.SI......OSU.OSI.MSI.........WavRead...OSU.MSQ......OVD......OSU.OSI.MSU...
		
		...OSU...AVQ.ASQ......ASQ.OCQ.OSI.PCI.PCU.MCI.MCU.MSI.........MedianFilter...OSU.MSQ............OSU.PEQ.PSU.........new......MedianFilter...OSU.MSQ......ASQ.OCQ.OSI.PCI.PCU.MCI.MCU.MSI......OVI......OVD......OSU.OSI.MSU...
		...AVD.SI............OSU.PEQ.PSU............OSU.OSI.MSI......OSU.MSQ....add...OSU.MSQ......OVI......AVD.SI......OSU.OSI.MSI.........MedianFilter...OSU.MSQ......OVD......OSU.OSI.MSU...
		
		...OSU...AVQ.ASQ......ASQ.OCQ.OSI.PCI.PCU.MCI.MCU.MSI.........ButterworthFilter...OSU.MSQ............OSU.PEQ.PSU.........new......ButterworthFilter...OSU.MSQ......ASQ.OCQ.OSI.PCI.PCU.MCI.MCU.MSI......OVI......OVD......OSU.OSI.MSU...
		...AVD.SI............OSU.PEQ.PSU............OSU.OSI.MSI......OSU.MSQ....add...OSU.MSQ......OVI......AVD.SI......OSU.OSI.MSI.........ButterworthFilter...OSU.MSQ......OVD......OSU.OSI.MSU...

		...OSU...AVQ.ASQ......ASQ.OCQ.OSI.PCI.PCU.MCI.MCU.MSI.........LaplacianWaveFilter...OSU.MSQ............OSU.PEQ.PSU.........new......LaplacianFilter...OSU.MSQ......ASQ.OCQ.OSI.PCI.PCU.MCI.MCU.MSI......OVI......OVD......OSU.OSI.MSU...
		...AVD.SI............OSU.PEQ.PSU............OSU.OSI.MSI......OSU.MSQ....add...OSU.MSQ......OVI......AVD.SI......OSU.OSI.MSI.........LaplacianWaveFilter...OSU.MSQ......OVD......OSU.OSI.MSU...
		
		...OSU...AVQ.ASQ......ASQ.OCQ.OSI.PCI.PCU.MCI.MCU.MSI.........HoughWavFilter...OSU.MSQ............OSU.PEQ.PSU.........new......HoughWavFilter...OSU.MSQ......ASQ.OCQ.OSI.PCI.PCU.MCI.MCU.MSI......OVI......OVD......OSU.OSI.MSU...
		...AVD.SI............OSU.PEQ.PSU............OSU.OSI.MSI......OSU.MSQ....add...OSU.MSQ......OVI......AVD.SI......OSU.OSI.MSI.........HoughWavFilter...OSU.MSQ......OVD......OSU.OSI.MSU...
		
		...OSU...AVQ.ASQ......ASQ.OCQ.OSI.PCI.PCU.MCI.MCU.MSI.........GuassianWav2DFilter...OSU.MSQ............OSU.PEQ.PSU.........new......GuassianWav2DFilter...OSU.MSQ......ASQ.OCQ.OSI.PCI.PCU.MCI.MCU.MSI......OVI......OVD......OSU.OSI.MSU...
		...AVD.SI............OSU.PEQ.PSU............OSU.OSI.MSI......OSU.MSQ....add...OSU.MSQ......OVI......AVD.SI......OSU.OSI.MSI.........GuassianWav2DFilter...OSU.MSQ......OVD......OSU.OSI.MSU...
		
		...OSU...AVQ.ASQ......ASQ.OCQ.OSI.PCI.PCU.MCI.MCU.MSI.........MaxMiniFilter...OSU.MSQ............OSU.PEQ.PSU.........new......MaxMiniFilter...OSU.MSQ......ASQ.OCQ.OSI.PCI.PCU.MCI.MCU.MSI......OVI......OVD......OSU.OSI.MSU...
		...AVD.SI............OSU.PEQ.PSU............OSU.OSI.MSI......OSU.MSQ....add...OSU.MSQ......OVI......AVD.SI......OSU.OSI.MSI.........MaxMiniFilter...OSU.MSQ......OVD......OSU.OSI.MSU...
		
		...OSU...AVQ.ASQ......ASQ.OCQ.OSI.PCI.PCU.MCI.MCU.MSI.........wavePlay...OSU.MSQ............OSU.PEQ.PSU.........new......wavePlay...OSU.MSQ......ASQ.OCQ.OSI.PCI.PCU.MCI.MCU.MSI......OVI......OVD......OSU.OSI.MSU...
		...AVD.SI............OSU.PEQ.PSU............OSU.OSI.MSI......OSU.MSQ....add...OSU.MSQ......OVI......AVD.SI......OSU.OSI.MSI.........wavePlay...OSU.MSQ......OVD......OSU.OSI.MSU...
		
		...OSU...AVQ.ASQ......ASQ.OCQ.OSI.PCI.PCU.MCI.MCU.MSI.........Show3D...OSU.MSQ............OSU.PEQ.PSU.........new......Show3D...ASQ.OCQ.OSI.PCI.PCU.MCI.MCU.MSI......OVI......OVD......OSU.OSI.MSU...
		...AVD.SI............OSU.PEQ.PSU............OSU.OSI.MSI......OSU.MSQ....add...OSU.MSQ......OVI......AVD.SI......OSU.OSI.MSI.........Show3D...OSU.MSQ......OVD......OSU.OSI.MSU...
		
		...OSU...AVQ.ASQ......ASQ.OCQ.OSI.PCI.PCU.MCI.MCU.MSI.........MorphologyFilter.........OSU.PEQ.PSU.........new......MorphologyFilter...ASQ.OCQ.OSI.PCI.PCU.MCI.MCU.MSI......OVI......OVD......OSU.OSI.MSU...
		...AVD.SI............OSU.PEQ.PSU............OSU.OSI.MSI......OSU.MSQ....add...OSU.MSQ......OVI......AVD.SI......OSU.OSI.MSI.........MorphologyFilter...OVD......OSU.OSI.MSU...
		
		...OSU...AVQ.ASQ......ASQ.OCQ.OSI.PCI.PCU.MCI.MCU.MSI.........LYGRead...OSU.MSQ............OSU.PEQ.PSU.........new......LYGRead...OSU.MSQ......ASQ.OCQ.OSI.PCI.PCU.MCI.MCU.MSI......OVI......OVD......OSU.OSI.MSU...
		...AVD.SI............OSU.PEQ.PSU............OSU.OSI.MSI......OSU.MSQ....add...OSU.MSQ......OVI......AVD.SI......OSU.OSI.MSI.........LYGRead...OSU.MSQ......OVD......OSU.OSI.MSU...
		
		...OSU...AVQ.ASQ......ASQ.OCQ.OSI.PCI.PCU.MCI.MCU.MSI.........LYG...OEU.OSI.OVQ......OSU.MSQ............OSU.PEQ.PSU.........new......LYG...OEU.OSI.OVQ......OSU.MSQ......ASQ.OCQ.OSI.PCI.PCU.MCI.MCU.MSI......OVI......OVD......OSU.OSI.MSU...
		...AVD.SI............OSU.PEQ.PSU............OSU.OSI.MSI......OSU.MSQ....add...OSU.MSQ......OVI......AVD.SI......OSU.OSI.MSI.........LYG...OEU.OSI.OVQ......OSU.MSQ......OVD......OSU.OSI.MSU...
		
		...OSU...AVQ.ASQ......ASQ.OCQ.OSI.PCI.PCU.MCI.MCU.MSI............VQ.SQ...Transfer...OSU.MSQ............OSU.PEQ.PSU.........new.........VQ.SQ...Transfer...OSU.MSQ......ASQ.OCQ.OSI.PCI.PCU.MCI.MCU.MSI......OVI......OVD......OSU.OSI.MSU...
		...AVD.SI............OSU.PEQ.PSU............OSU.OSI.MSI......OSU.MSQ....add...OSU.MSQ......OVI......AVD.SI......OSU.OSI.MSI............VQ.SQ...Transfer...OSU.MSQ......OVD......OSU.OSI.MSU...
		
		...OSU...AVQ.ASQ......ASQ.OCQ.OSI.PCI.PCU.MCI.MCU.MSI.........AVItoImages...OSU.MSQ............OSU.PEQ.PSU.........new......AVItoLYG...OSU.MSQ......ASQ.OCQ.OSI.PCI.PCU.MCI.MCU.MSI......OVI......OVD......OSU.OSI.MSU...
		...AVD.SI............OSU.PEQ.PSU............OSU.OSI.MSI......OSU.MSQ....add...OSU.MSQ......OVI......AVD.SI......OSU.OSI.MSI.........AVItoImages...OSU.MSQ......OVD......OSU.OSI.MSU...
		
		...OSU...AVQ.ASQ......ASQ.OCQ.OSI.PCI.PCU.MCI.MCU.MSI.........LYGPlayer...OSU.MSQ............OSU.PEQ.PSU.........new......LYGPlayer...OSU.MSQ......ASQ.OCQ.OSI.PCI.PCU.MCI.MCU.MSI......OVI......OVD......OSU.OSI.MSU...
		...AVD.SI............OSU.PEQ.PSU............OSU.OSI.MSI......OSU.MSQ....add...OSU.MSQ......OVI......AVD.SI......OSU.OSI.MSI.........LYGPlayer...OSU.MSQ......OVD......OSU.OSI.MSU...
		
		...OSU...AVQ.ASQ......ASQ.OCQ.OSI.PCI.PCU.MCI.MCU.MSI.........FFTFilter...OSU.MSQ............OSU.PEQ.PSU.........new......FFTFilter...OSU.MSQ......ASQ.OCQ.OSI.PCI.PCU.MCI.MCU.MSI......OVI......OVD......OSU.OSI.MSU...
		...AVD.SI............OSU.PEQ.PSU............OSU.OSI.MSI......OSU.MSQ....add...OSU.MSQ......OVI......AVD.SI......OSU.OSI.MSI.........FFTFilter...OSU.MSQ......OVD......OSU.OSI.MSU...
		
		...OSU...AVQ.ASQ......ASQ.OCQ.OSI.PCI.PCU.MCI.MCU.MSI.........freqCount...OSU.MSQ............OSU.PEQ.PSU.........new......freqCount...OSU.MSQ......ASQ.OCQ.OSI.PCI.PCU.MCI.MCU.MSI......OVI......OVD......OSU.OSI.MSU...
		...AVD.SI............OSU.PEQ.PSU............OSU.OSI.MSI......OSU.MSQ....add...OSU.MSQ......OVI......AVD.SI......OSU.OSI.MSI.........freqCount...OSU.MSQ......OVD......OSU.OSI.MSU...
			
		...OSU...AVQ.ASQ......ASQ.OCQ.OSI.PCI.PCU.MCI.MCU.MSI.........lygFilter...OSU.MSQ............OSU.PEQ.PSU.........new......lygFilter...OSU.MSQ......ASQ.OCQ.OSI.PCI.PCU.MCI.MCU.MSI......OVI......OVD......OSU.OSI.MSU...
		...AVD.SI............OSU.PEQ.PSU............OSU.OSI.MSI......OSU.MSQ....add...OSU.MSQ......OVI......AVD.SI......OSU.OSI.MSI.........lygFilter...OSU.MSQ......OVD......OSU.OSI.MSU...
		
		...OSU...AVQ.ASQ......ASQ.OCQ.OSI.PCI.PCU.MCI.MCU.MSI.........lygFilterComp.........OSU.PEQ.PSU.........new......ft2DFilter...ASQ.OCQ.OSI.PCI.PCU.MCI.MCU.MSI......OVI......OVD......OSU.OSI.MSU...
		...AVD.SI............OSU.PEQ.PSU............OSU.OSI.MSI......OSU.MSQ....add...OSU.MSQ......OVI......AVD.SI......OSU.OSI.MSI.........lygFilterComp...OVD......OSU.OSI.MSU...

		...OSU...AVQ.ASQ......ASQ.OCQ.OSI.PCI.PCU.MCI.MCU.MSI.........lygSlave.........OSU.PEQ.PSU.........new......lygSlaveFilter...ASQ.OCQ.OSI.PCI.PCU.MCI.MCU.MSI......OVI......OVD......OSU.OSI.MSU...
		...AVD.SI............OSU.PEQ.PSU............OSU.OSI.MSI......OSU.MSQ....add...OSU.MSQ......OVI......AVD.SI......OSU.OSI.MSI.........lygSlave...OVD......OSU.OSI.MSU...
		
		...OSU...AVQ.ASQ......ASQ.OCQ.OSI.PCI.PCU.MCI.MCU.MSI.........logFFT.........OSU.PEQ.PSU.........new......logFFT...ASQ.OCQ.OSI.PCI.PCU.MCI.MCU.MSI......OVI......OVD......OSU.OSI.MSU...
		...AVD.SI............OSU.PEQ.PSU............OSU.OSI.MSI......OSU.MSQ....add...OSU.MSQ......OVI......AVD.SI......OSU.OSI.MSI.........logFFT...OVD......OSU.OSI.MSU...

		...OSU...AVQ.ASQ......ASQ.OCQ.OSI.PCI.PCU.MCI.MCU.MSI.........logFFTcount.........OSU.PEQ.PSU.........new......logFFTcount...ASQ.OCQ.OSI.PCI.PCU.MCI.MCU.MSI......OVI......OVD......OSU.OSI.MSU...
		...AVD.SI............OSU.PEQ.PSU............OSU.OSI.MSI......OSU.MSQ....add...OSU.MSQ......OVI......AVD.SI......OSU.OSI.MSI.........logFFTcount...OVD......OSU.OSI.MSU...

		...OSU...AVQ.ASQ......ASQ.OCQ.OSI.PCI.PCU.MCI.MCU.MSI.........dNA3DShow.........OSU.PEQ.PSU.........new......dNA3DShow...OSU.MSQ......ASQ.OCQ.OSI.PCI.PCU.MCI.MCU.MSI......OVI......OVD......OSU.OSI.MSU...
		...AVD.SI............OSU.PEQ.PSU............OSU.OSI.MSI......OSU.MSQ....add...OSU.MSQ......OVI......AVD.SI......OSU.OSI.MSI.........dNA3DShow...OVD......OSU.OSI.MSU...

		return.........AVD.SI......OSU.OSI.MSU...	
	...OVD......OVD......OVD...

...OVD......OVD......OVD...