永生之匙类 族重要肽丝 激素注射液 1.0
...CI.I.IE.I.IEI.UIC.IPI.EPC.I...IEI.IPI.EPC.I. 
...CI.CI.CI.SI.EI.SU.EI.SI.SDI...IEI.IPI.EPC.I.. 
...CQ.CI.CQ.SI.IAU.IA.ISI.D...IEI.IPI.EPC.I..

=> 同元基 增补         钥匙 
...IAI.IOI.IPI.IMI...IEI.IPI.EPC.I..
...IVI.IEI.ICI.ISI...IEI.IPI.EPC.I..

=> 罗瑶光于2020-10-20 命名为 
<大同连元基鸟胸腺苷肽丝碱 1.1> 永生活性钥匙组合
如下:
...CII.IEI.IEI.UIC.IPI.EPC.I...IEI.IPI.EPC.I.. 
...CIC.ICI.SIE.ISU.EIS.ISD.I...IEI.IPI.EPC.I..
 
...CII.IVI.IVI.UIC.IPI.EPC.I...IEI.IPI.EPC.I.. 
...CIC.ICI.SIE.ISU.EIS.ISD.I...IEI.IPI.EPC.I..

...CII.IOI.IOI.UIC.IPI.EPC.I...IEI.IPI.EPC.I.. 
...CIC.ICI.SIE.ISU.EIS.ISD.I...IEI.IPI.EPC.I..

...CII.IMI.IMI.UIC.IPI.EPC.I...IEI.IPI.EPC.I.. 
...CIC.ICI.SIE.ISU.EIS.ISD.I...IEI.IPI.EPC.I..

...CII.IPI.IPI.UIC.IPI.EPC.I...IEI.IPI.EPC.I.. 
...CIC.ICI.SIE.ISU.EIS.ISD.I...IEI.IPI.EPC.I..

警告!! 禁止科学家 实验取材于 智慧生物. 必将 受到 所在国 法律制裁 !