警告!! 禁止科学家 实验取材于 智慧生物. 必将 受到 所在国 法律制裁 !
现在的纳米技术人工可以低廉合成. 
禁止科学家 进行人体　实验　安全与危险未知，因为 永生之匙类含有人类未知的　变嘧啶．
-------------------------------------------------------
2020-11-1
因为 s=d 的伪命题  论证 再次 确定肽展公式的正确性 s=q ,
...CQ.Q.I.DUQ.C.U.DUQ.C.I.DUC.C.U.DUC.C.I...
...I.D.Q.Q.I.D.U.Q.I.D.U.D.U.Q.I.D.I.D.U.I.D.I.D.U.D.U.I.D.I.D.I...
...I.D.Q.Q.I.D.U.Q.I.D.U.D.U.Q.I.D.I.E.C.I.E.E.C.C.I...
...C.Q.Q.C.V.I.E.D.V.I.D.I.E.C.I.E.E.C.C.I...
...CQQ.CVI.EDV.IDI.ECI.EEC.CI...
=> 生成人体饮食难以形成的染色体EDV 执行胞嘧啶的查看增加, EEC .CI 同连元基 执行控制的增加钥匙.

于是 永生之匙类 族重要肽丝 激素注射液 2.0 新归纳
...CI.I.IE.I.IEI.UIC.IPI.EPC.I...IEI.IPI.EPC.I.
...CI.CI.CI.SI.EI.SU.EI.SI.SDI...IEI.IPI.EPC.I..
...CQ.CI.CQ.SI.IAU.IA.ISI.D...IEI.IPI.EPC.I.. => 同元基 增补 钥匙
...IAI.IOI.IPI.IMI...IEI.IPI.EPC.I..
...IVI.IEI.ICI.ISI...IEI.IPI.EPC.I..
...CQQ.CVI….EVV.IDI.ECI.EEC.CI...
...CQQ.CPI….EPV.IDI.ECI.EEC.CI...
...CQQ.CCI….ECV.IDI.ECI.EEC.CI...
...CQQ.CSI….ESV.IDI.ECI.EEC.CI...
=> 罗瑶光于2020-11-1 命名为 <大同连元基鸟胸腺苷肽丝碱 2.1> 永生活性钥匙组合 如下:
...CQQ.CEI.EEV.IDI...ECI.EEC.CI...
...CII.IEI.IEI.UIC.IPI.EPC.I...IEI.IPI.EPC.I..
...CIC.ICI.SIE.ISU.EIS.ISD.I...IEI.IPI.EPC.I..
...CQQ.CVI.EVV.IDI...ECI.EEC.CI...
...CII.IVI.IVI.UIC.IPI.EPC.I...IEI.IPI.EPC.I..
...CIC.ICI.SIE.ISU.EIS.ISD.I...IEI.IPI.EPC.I..
...CQQ.COI.EOV.IDI...ECI.EEC.CI...
...CII.IOI.IOI.UIC.IPI.EPC.I...IEI.IPI.EPC.I..
...CIC.ICI.SIE.ISU.EIS.ISD.I...IEI.IPI.EPC.I..
...CQQ.CMI.EMV.IDI...ECI.EEC.CI...
...CII.IMI.IMI.UIC.IPI.EPC.I...IEI.IPI.EPC.I..
...CIC.ICI.SIE.ISU.EIS.ISD.I...IEI.IPI.EPC.I..
...CQQ.CPI.EPV.IDI...ECI.EEC.CI...
...CII.IPI.IPI.UIC.IPI.EPC.I...IEI.IPI.EPC.I..
...CIC.ICI.SIE.ISU.EIS.ISD.I...IEI.IPI.EPC.I..
