A 分析(LTA 变胸腺腺苷)  O 操作(UCLA 尿胞变腺苷)  P 处理(UCLG 尿胞变鸟苷)  M 管理(GA 鸟腺苷) 
V 感知(LT 变胸腺嘌呤)   E 执行(UCL 尿胞变嘌呤)   C 控制(G 鸟嘌呤)         S 静态(A  腺嘌呤)
I 增加(U  尿嘧啶)       D 减少(C 胞嘧啶)         U 改变(L 变嘧啶)         Q 感应(T  胸腺嘧啶)

永生有关 核酸成分 
...MCI.MSI.OSU.OSI.SDI...

-> ...GAGU.GAAU.UCLAA.UCLAAU.LACU... ,一种核酸永生苷糖, 肿瘤增生苷糖
-> ...鸟腺苷-鸟嘌呤-尿嘧啶.鸟腺苷-腺嘌呤-尿嘧啶.尿胞变腺苷-腺嘌呤-变嘧啶.尿胞变腺苷-腺嘌呤-尿嘧啶.腺嘌呤-胞嘧啶-尿嘧啶...

根据肽展公式1.2.2 分解为
为
=...MCI.MSI.OSU.OSI.SDI...
=...IDQ-ID-I.IDQ-IQ-I.IUQ-IQ-U.IUQ-IQ-I.IQ-D-I...
=...I.D.Q.I.D.I.I.D.Q.I.Q.I.I.U.Q.I.Q.U.I.U.Q.I.Q.I.I.Q.D.I...

根据肽增公式1.2.2 聚合为
=...C.Q.C.I.C.Q.S.I.I.U.Q.S.U.I.U.Q.S.I.S.D.I...
=...C.Q.C.I.C.Q.S.I.P.S.U.P.S.I.S.D.I...
=...CQ.CI.CQ.SI.PSU.PSI.SDI...

完美变换过程 全程透明

论证结果:永生苷糖, 肿瘤增生苷糖核酸成分 可以转换为 控制执行 静态胞嘧啶增加 (SDI)
论证人: 罗瑶光

2020-10-27 11:37 AM


现在用跟进算法 进行2 次推导论证如下

永生有关 核酸成分 
...MCI.MSI.OSU.OSI.SDI...

-> ...GAGU.GAAU.UCLAA.UCLAAU.LACU... ,一种核酸永生苷糖, 肿瘤增生苷糖
-> ...鸟腺苷-鸟嘌呤-尿嘧啶.鸟腺苷-腺嘌呤-尿嘧啶.尿胞变腺苷-腺嘌呤-变嘧啶.尿胞变腺苷-腺嘌呤-尿嘧啶.腺嘌呤-胞嘧啶-尿嘧啶...

再次根据肽展公式1.2.2 分解为
为
=...MCI.MSI.OSU.OSI.SDI...
分解1
=...CS-ID-I.CS-IQ-I.ES-IQ-U.ES-IQ-I.IQ-D-I...
分解E= IU
=1...CS-ID-I.CS-IQ-I.IUS-IQ-U.IUS-IQ-I.IQ-D-I...
分解S= IQ
=1.1...IDIQ-ID-I.IDIQ-IQ-I.IUIQ-IQ-U.IUIQ-IQ-I.IQ-D-I...
=1.1...I.D.I.Q.I.D.I.I.D.I.Q.I.Q.I.I.U.I.Q.I.Q.U.I.U.I.Q.I.Q.I.I.Q.D.I...
=1.1...MCI.MSI.OSU.OSI.SDI...

分解S= I
=1.2...IDI-ID-I.IDI-IQ-I.IUI-IQ-U.IUI-IQ-I.IQ-D-I...
=1.2...IDIIDIIDIIQIIUIIQUIUIIQIIQDI...
=1.2...ID.I.ID.I.ID.I.IQ.I.IU.I.IQ.U.IU.I.IQ.I.IQ.DI...
=1.2...C.I.C.I.C.I.S.I.E.I.S.U.E.I.S.I.S.DI...
=1.2...CI.CI.CI.SI.EI.SU.EI.SI.SDI...
=活性
 
分解S= Q
=1.3...IDQ-ID-I.IDQ-IQ-I.IUQ-IQ-U.IUQ-IQ-I.IQ-D-I...
=1.3...C.Q.C.I.C.Q.S.I.I.V.S.U.I.V.S.I.S.D.I...
=1.3...C.Q.C.I.C.Q.S.I.I.VS.U.I.VS.I.S.D.I...
=1.3...CQ.CI.CQ.SI.IAU.IA.ISD.I...
=IAU 变胸腺腺苷发育, I代谢, L变嘧啶 合成过程

2
=...CS-ID-I.CS-IQ-I.ES-IQ-U.ES-IQ-I.IQ-D-I...
分解E= DU
=2...CS-ID-I.CS-IQ-I.DUS-IQ-U.DUS-IQ-I.IQ-D-I...
分解S= IQ
=2.1...IDIQ-ID-I.IDIQ-IQ-I.DUIQ-IQ-U.DUIQ-IQ-I.IQ-D-I...
=略.

分解S= I
=2.2...IDI-ID-I.IDI-IQ-I.DUI-IQ-U.DUI-IQ-I.IQ-D-I...
=2.2...I.D.I.I.D.I.I.D.I.I.Q.I.D.U.I.I.Q.U.D.U.I.I.Q.I.I.Q.D.I...
=2.2...ID.I.ID.I.ID.I.IQ.ID.U.I.IQ.U.D.U.I.IQ.I.IQ.D.I...
=2.2...C.I.C.I.C.I.S.C.U.I.S.U.D.U.I.S.I.S.D.I...
=2.2...CI.CI.CIS.CUI.SUD.UIS.ISD.I...
=ISD增加静态删除, I代谢

分解S= Q
=2.3...IDQ-ID-I.IDQ-IQ-I.DUQ-IQ-U.DUQ-IQ-I.IQ-D-I...
=2.3...I.D.Q.I.D.I.I.D.Q.I.Q.I.D.U.Q.I.Q.U.D.U.Q.I.Q.I.I.Q.D.I...
=2.3...ID.Q.ID.I.ID.Q.IQ.ID.UQ.IQ.U.D.UQ.IQ.I.IQ.D.I...
=2.3...C.Q.C.I.C.Q.S.C.V.S.U.D.V.S.I.S.D.I...
=2.3...C.Q.C.I.C.Q.S.C.VS.U.D.VS.I.S.D.I...
=2.3...C.Q.C.I.C.Q.S.C.A.U.D.A.I.S.D.I...
=2.3...CQ.CI.CQ.SCA.UDA.ISD.I...
=SCA UDA 变胸腺腺苷代谢,ISD生成静态嘧胞啶, I代谢


根据肽增公式1.2.2 聚合为


完美变换过程 全程透明

论证结果:永生苷糖, 肿瘤增生苷糖核酸成分 可以转换为 控制执行 静态胞嘧啶增加 (SDI)
论证人: 罗瑶光

2020-10-27 11:37 AM